# My_diplome_Project

./: ArctechUser.db  ArctechUser.db-shm  ArctechUser.db-wal  Arctech_Manufaction_Menedgment.csproj  Arctech_Manufaction_Menedgment.sln  Program.cs
Controllers/: Admin_panellController.cs  HomeController.cs  TaskPageController.cs
Data/: ApplicationDbContext.cs
Enums/: RoleUser.cs
Migrations/: 20250227104722_migration1.Designer.cs  20250227104722_migration1.cs  20250227111246_migration2.Designer.cs  20250227111246_migration2.cs  20250227213721_migration3.Designer.cs  20250227213721_migration3.cs  20250302172215_migration1.Designer.cs  20250302172215_migration1.cs  20250309192703_addDatabase.Designer.cs  20250309192703_addDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMiddleware.cs  ErrorViewModel.cs  General_Admin.cs  ModelFileClient.cs  ProgectModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin_Folder/: _AdminPartTableProject.cshtml
Views/Home/: Index.cshtml
Views/Shared/: HomeStartPage.cshtml  _Admin_page.cshtml  _Layout.cshtml  _NewTaskPage.cshtml  _TableProject.cshtml
wwwroot/css/: site.css
